<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			http-equiv="Content-Security-Policy"
			content="upgrade-insecure-requests"
		/>
		<base href="/" />
		<title>AMVER UI</title>
	<link rel="icon" href="/amver-ui/favicon.png"><link href="/amver-ui/cesium/Widgets/widgets.css" rel="stylesheet"><link href="/amver-ui/css/main.css" rel="stylesheet"></head>
	<body>
		<div id="root"></div>
	<script defer src="/amver-ui/cesium/Cesium.js"></script><script defer src="/amver-ui/runtime.js"></script><script defer src="/amver-ui/main.js"></script></body>
</html>
