/*!*************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/styles/main.scss ***!
  \*************************************************************************************************************************************************************************************/
html {
  height: 100%;
}

#root {
  min-height: 100vh;
}

body {
  min-height: 100vh;
  min-width: 100%;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body a:link {
  -webkit-text-decoration: none;
  text-decoration: none;
}
body a:visited {
  -webkit-text-decoration: none;
  text-decoration: none;
}
body a:hover {
  -webkit-text-decoration: underline;
  text-decoration: underline;
}
body a:active {
  -webkit-text-decoration: underline;
  text-decoration: underline;
}

#main-layout-container {
  min-height: 100%;
  min-width: 100%;
}

#page-container {
  min-height: 100vh;
  min-width: 100%;
  background-size: cover;
  padding: 60px 10px 40px 74px;
}

.jotai-devtools-UnstyledButton-root {
  left: auto !important;
  left: initial !important;
}

.jotai-devtools-UnstyledButton-root {
  right: 10px;
}

/* lato-300 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  src: url(/amver-ui/fonts/lato-v24-latin-300.woff2) format("woff2"), url(/amver-ui/fonts/lato-v24-latin-300.ttf) format("truetype"); /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
}
/* lato-300italic - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Lato";
  font-style: italic;
  font-weight: 300;
  src: url(/amver-ui/fonts/lato-v24-latin-300italic.woff2) format("woff2"), url(/amver-ui/fonts/lato-v24-latin-300italic.ttf) format("truetype"); /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
}
/* lato-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: url(/amver-ui/fonts/lato-v24-latin-regular.woff2) format("woff2"), url(/amver-ui/fonts/lato-v24-latin-regular.ttf) format("truetype"); /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
}
/* lato-italic - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Lato";
  font-style: italic;
  font-weight: 400;
  src: url(/amver-ui/fonts/lato-v24-latin-italic.woff2) format("woff2"), url(/amver-ui/fonts/lato-v24-latin-italic.ttf) format("truetype"); /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
}
/* lato-900 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Lato";
  font-style: normal;
  font-weight: 900;
  src: url(/amver-ui/fonts/lato-v24-latin-900.woff2) format("woff2"), url(/amver-ui/fonts/lato-v24-latin-900.ttf) format("truetype"); /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
}
/* lato-900italic - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Lato";
  font-style: italic;
  font-weight: 900;
  src: url(/amver-ui/fonts/lato-v24-latin-900italic.woff2) format("woff2"), url(/amver-ui/fonts/lato-v24-latin-900italic.ttf) format("truetype"); /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
}
/*!***************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/layouts/leftSideDrawer/leftSideDrawer.scss ***!
  \***************************************************************************************************************************************************************************************************************/
#left-side-drawer-nav {
  position: absolute;
  bottom: 0;
  padding-left: 0;
  padding-right: 0;
  height: 100%;
}

#left-side-drawer-nav-bottom {
  position: absolute;
  bottom: 0;
}
/*!**************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/resium/resium.scss ***!
  \**************************************************************************************************************************************************************************************************/
#resium-map-viewer {
  padding-top: 20px;
}

.resium-viewer-open {
  height: 100vh;
  left: 240px;
}

.resium-viewer-closed {
  height: 100vh;
}
/*!****************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/modals/reportDetails/reportDetailsModal.scss ***!
  \****************************************************************************************************************************************************************************************************************************/
.report-help-text {
  text-align: right;
}

.rich-text-editor {
  min-height: 100%;
  font-size: 20px;
  padding-left: 5px;
  margin: 0px 2px 0px 2px;
}
.rich-text-editor:focus-visible {
  outline: 2px solid #65B0E2;
  border-radius: 4px;
}
/*!*******************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/common/hyperlink/hyperLinkText.scss ***!
  \*******************************************************************************************************************************************************************************************************************/
.hyperlink {
  color: #7790BF !important;
  font-size: 0.875rem !important;
  font-weight: 600 !important;
  line-height: 1.43 !important;
}
.hyperlink {
  cursor: pointer;
}
.hyperlink:hover {
  -webkit-text-decoration: underline;
  text-decoration: underline;
}
